<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="900dp"
    android:layout_width="match_parent"
    android:layout_height="610dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#00000000"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:contentDescription="@string/placeholder_viewImage" />

        <Button
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="@drawable/close"/>

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/TextViewBG"
            android:fontFamily="@font/font1"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/placeholder_ViewName"
            android:textColor="@color/white"
            android:textSize="35dp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_Temperature"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/temperature"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_Humidity"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/humidity"
                app:layout_constraintStart_toStartOf="@+id/middleline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/Placeholder_windSpeed"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/windspeed"
                app:layout_constraintTop_toBottomOf="@id/temperature"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/winddirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_WindDirection"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/winddirection"
                app:layout_constraintStart_toStartOf="@+id/middleline"
                app:layout_constraintTop_toBottomOf="@id/humidity" />

            <TextView
                android:id="@+id/ultraviolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_UltraViolet"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/ultraviolet"
                app:layout_constraintTop_toBottomOf="@id/windspeed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/raindrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_Raindrop"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/raindrop"
                app:layout_constraintTop_toBottomOf="@id/ultraviolet"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/font1"
                android:text="@string/placeholder_Comment"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/comment"
                app:layout_constraintTop_toBottomOf="@id/raindrop"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/swim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_button_bg"
                android:drawableStart="@drawable/swim"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="游泳"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/middleline"
                app:layout_constraintStart_toStartOf="@id/front"
                app:layout_constraintTop_toBottomOf="@id/comment"
                app:layout_constraintWidth_percent="0.43" />

            <Button
                android:id="@+id/diving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_button_bg"
                android:drawableStart="@drawable/diving"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="潛水"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/end"
                app:layout_constraintStart_toStartOf="@+id/middleline"
                app:layout_constraintTop_toBottomOf="@id/comment"
                app:layout_constraintWidth_percent="0.43" />

            <Button
                android:id="@+id/surfing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_button_bg"
                android:drawableStart="@drawable/surfing"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="衝浪"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/middleline"
                app:layout_constraintStart_toStartOf="@id/front"
                app:layout_constraintTop_toBottomOf="@id/swim"
                app:layout_constraintWidth_percent="0.43" />

            <Button
                android:id="@+id/BananaBoat"
                android:background="@drawable/dialog_button_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.43"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:drawableStart="@drawable/banana"
                android:drawableTint="@color/white"
                android:text="香蕉船"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/middleline"
                app:layout_constraintTop_toBottomOf="@id/diving"
                app:layout_constraintEnd_toStartOf="@id/end"/>

            <Button
                android:id="@+id/JetSki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialog_button_bg"
                android:drawableStart="@drawable/jetski"
                android:drawableTint="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="水上摩托車"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/middleline"
                app:layout_constraintStart_toStartOf="@id/front"
                app:layout_constraintTop_toBottomOf="@id/surfing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.43" />

            <Button
                android:id="@+id/AquaBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialog_button_bg"
                android:drawableStart="@drawable/aquaboard"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="衝浪板"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/end"
                app:layout_constraintStart_toStartOf="@+id/middleline"
                app:layout_constraintTop_toBottomOf="@id/BananaBoat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>